# AppendCopy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/xiaofei_dev/appendcopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofei_dev/appendcopy/backstage/: CopyService.java
app/src/main/java/com/github/xiaofei_dev/appendcopy/ui/: MainActivity.java
app/src/main/java/com/github/xiaofei_dev/appendcopy/util/: ToastUtil.java
app/src/main/res/layout/: floating_icon_append.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/xiaofei_dev/appendcopy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycle/: colors.xml
recycle/layout/: activity_main.xml
